    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*Animation Code*/
            @keyframes riaan{

                0% {background-color: red;}
                25% {background-color: yellow;}
                50% {background-color: green;}
                100% {background-color:  blue;}green;}
            }

            /*The elment to apply for animation*/
            div{
                animation-name: riaan;
                animation-duration: 10s;
                width: 400px ;
                height: 400px;

            }




            </style>
    </head>
    <body>
        <div>
            Riaan
            </div>
        
    </body>
    </html>