<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        div{
            border: 2px solid black;
        }
        div.absolute{
            position: absolute;
            border: 2px solid blue;
        }
        div.relative{
            position:relative;
            border: 2px solid blueviolet;
            left: 150px;
        } 
        div.fixed{
            position: fixed;
            border: 2px solid gold;
        }
        div.sticky{
            position: sticky;
            border: 2px solid green;
            top: 1px;
            left: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div>normal</div>
    <div class="absolute">absolute</div>
    <div class="relative">relative</div>
    <div class="fixed">fixed</div>
    <div class="sticky">sticky</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>